<!DOCTYPE HTML>
<html>
    <head>
        <title>Masen's Intriguing Website</title>
          <style type="text/css">
            body {
                background-image: url(https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwiAyN_96NDiAhUXoZ4KHcpZBBkQjRx6BAgBEAU&url=https%3A%2F%2Fstackoverflow.com%2Fquestions%2F7381078%2Fi-want-to-add-fading-color-blobs-png-is-too-big-any-alternative&psig=AOvVaw11z6voVcsEdsWnqFN7LqQj&ust=1559771817574753);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: times new roman;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border-radius: 35px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
                /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #00FFFF;
            }
        </style>
    </head>

    <body>
      <div id="all-contents">
            <div id="all-contents">
        <nav>
          <header>Masen's Intriguing Website</header>
          <ul>
              <li><a href="index.html">home</a>
              </li>
              <li><a href="portfolio.html">home</a>
              </li>
          </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio" class="portfolio">
                </ul>
            </div>
        </main>
    </div>
      
      </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>
