<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bouncing Box</title>
	<script src="jquery.min.js"></script>

<!-- 	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->

	<!-- BEGIN CSS -->
	<style>
		body{
    	-webkit-touch-callout: none;
    	-webkit-user-select: none;
    	-khtml-user-select: none;
    	-moz-user-select: none;
    	-ms-user-select: none;
   	 	user-select: none;
		}
		
		body {
			background-image: url(http://myzeroone.com/myzeroone/17815-large-background-images.jpg);
			font:comic;
			text-align:center;
			color: teal;
		}
		/* TODO 1 */
		.box {
			width: 60px;
			height: 60px;
			background-image: url(https://cdn.shopify.com/s/files/1/0513/2409/files/John_CircleCrop_Rev1.png?15587);
			font-size: 150%;
			font: comic sans;
			text-align: left;
			display: block;
			position: absolute;
			top: 100px;
			left: 0px;
		}
	</style>

</head>
<body class="board">
	<h1>Bouncing Head: by Masen Bonner</h1>
	<!-- HTML for the box -->
	<div class="box">?</div>

	<!-- BEGIN JAVASCRIPT -->
	<script>
		(function(){
			'use strict'
			/* global jQuery */

			// jQuery stuff setup for you
			var box = jQuery('.box');
			var boardWidth = jQuery('.board').width();
	
			// TODO 2 - Variable declarations 
			var position = 0;
			var points = 0;
			var speed = 0.5;
			var direction = 1;
			box.css('left', position);      
			box.text(points);
			
			
			function update() {
				position += speed * direction;   // increment position by speed on every update
				console.log("new position: " + position);
	    
				if(position > boardWidth) {
		    		console.log("Right Wall Hit");
		    		direction = -1;
		    		console.log(direction);
	    		}
	    		if(position < 0){
	    			direction = 1;
	    		}
	    	
	    
	    		box.css('left', position); // set the 'left' CSS property of the box to the new value of position
			}
			
			
			
  
			function handleBoxClick() {
				// TODO 4 / 5
				points += 1;          
				box.text(points);
				position = 0;         
				speed += 0.5;
			}


			
			setInterval(update, 0.15);
			// this executes the handleBoxClick function code every time the box is clicked on
			box.on('click', handleBoxClick);
		})();
	</script>
</body>
</html>
